# ShopSpring

./: pom.xml
src/main/java/project/moroz/config/: AppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/project/moroz/controller/: BasketPageController.java  MainPageController.java  ProductPageController.java  UserPageController.java
src/main/java/project/moroz/model/: Basket.java  BasketItem.java  Product.java  Role.java  User.java
src/main/java/project/moroz/model/annotation/: TypeInt.java  TypeIntValidator.java
src/main/java/project/moroz/repository/: BasketDAO.java  BasketDAOImpl.java  DAO.java  ProductDAOImpl.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/project/moroz/service/: BasketProjectService.java  BasketProjectServiceImpl.java  ProductProjectServiceImpl.java  ProjectService.java  RoleProjectServiceImpl.java  UserProjectService.java  UserProjectServiceImpl.java
src/main/resources/: testDB.mv.db
src/main/webapp/WEB-INF/views/basket/: basket.jsp
src/main/webapp/WEB-INF/views/users/: loginPage.jsp  mainPage.jsp
src/main/webapp/images/: other.css
