#For Start page
app.title.start=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
app.label.greeting =\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c! 
app.label.loginPage=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438
app.label.continuePage=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c\u0020\u0431\u0435\u0437\u0020\u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438
app.label.registrationPage=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f

#For Authorization Page
app.title.login = \u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438
app.label.login=\u041b\u043e\u0433\u0438\u043d
app.label.pass=\u041f\u0430\u0440\u043e\u043b\u044c
app.label.submit=\u0412\u043e\u0439\u0442\u0438

#For Products Page
app.title.products =\u041f\u0440\u043e\u0434\u0443\u043a\u0442\u044b
app.label.productName = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
app.label.productPrice=\u0426\u0435\u043d\u0430
app.label.productQuantity=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
app.label.actionProduct=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435
app.label.editProduct=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
app.label.deleteProduct=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
app.label.addProduct=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c\u0020\u043d\u043e\u0432\u044b\u0439\u0020\u043f\u0440\u043e\u0434\u0443\u043a\u0442

#For Product's edit Page
app.label.saveEditProduct=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0020\u0442\u043e\u0432\u0430\u0440
app.label.saveEditUser=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0020\u0434\u0430\u043d\u043d\u044b\u0435
app.label.addUser=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
app.label.userName=\u0418\u043c\u044f
app.label.userLogin=\u041b\u043e\u0433\u0438\u043d
app.label.userPass=\u041f\u0430\u0440\u043e\u043b\u044c
app.label.userAge=\u0412\u043e\u0437\u0440\u0430\u0441\u0442
app.label.userEmail=\u042d\u043b\u002e\u043f\u043e\u0447\u0442\u0430
app.label.userRole=\u0420\u043e\u043b\u044c
app.lang.english=\u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439
app.lang.russian=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
