#For Start page
app.title.start=Start Page
app.label.greeting =Welcome!
app.label.loginPage = Authorization Page
app.label.continuePage = Continue without Authorization
app.label.registrationPage = Registration Page

#For Authorization Page
app.title.login = Authorization Page
app.label.login = Login
app.label.pass = Password
app.label.submit=Login

#For Products Page
app.title.products =Products
app.label.productName = Name
app.label.productPrice=Price
app.label.productQuantity=Quantity
app.label.actionProduct=Action
app.label.editProduct=Edit
app.label.deleteProduct=Delete
app.label.addProduct=Add new product

#For Product's edit Page
app.label.saveEditProduct=Edit product

#For User's edit Page
app.label.saveEditUser=Edit
app.label.addUser=Add


#For User's registration Page
app.label.userName=Name
app.label.userLogin=Login
app.label.userPass=Password
app.label.userAge=Age
app.label.userEmail=Email
app.label.userRole=Role

app.lang.english=English
app.lang.russian=Russian

